.woocommerce-MyAccount-navigation,
.woocommerce-MyAccount-content
  background: #161616
  border-radius: 0px
  overflow: hidden
  border: 1px solid #2b2b2e !important
  padding: 20px

.woocommerce-MyAccount-navigation

  ul
    li
      a
        color: #fff
        border-bottom: 1px solid #333

    .is-active
      a
        background: none
        color: #fe0000

.woocommerce-MyAccount-content

  table
    th,
    td
      border: none

  table thead
      background: none
      color: #fff

.evotx_event
  background-color: #161616
  margin-bottom: 10px
  padding: 20px
  border-radius: 0px
  border: 1px dotted #fff

  .past
    background-color: #161616 !important

  .evotx_event_tickets
    .evotx_tb
      span
        .evotx_view_ticket
          margin-bottom: 20px

.event_description
  .evocard_row
    border-bottom: solid 1px #333

.evotx_view_ticket
  .fa-eye
    display: none !important

.evotx_tb span
  padding-bottom: 10px

.col2-set
  background-color: transparent !important

.woocommerce-form-register
  button
    .woocommerce-Button
      color: #fff !important
      background-color: red
      margin-bottom: 32px
      padding: 8px 54px

  &:hover
    background-color: transparent
    color: #f00 !important

.woocommerce-form-login,
.woocommerce-form-register
  background: #161616
  border-radius: 0px
  overflow: hidden
  border: 1px solid #2b2b2e !important

.woocommerce-account
  h2
    font-size: 20px

.the_champ_social_login_title
  margin-bottom: 16px

  & code
    font-family: 'Outfit'
    font-size: 18px
    font-weight: 400

.heateor_ss_sl_optin_container
  width: 500px
  margin: 0 auto

  code
    label
      font-family: 'Inter'
      font-size: 14px
      text-wrap: balance

  a
    color: #ff0000 !important

.heateor_ss_social_login_optin
  margin-right: 10px

body
  .wpuf-message
    background: #ff0000 !important
    font-family: 'Inter'
    text-align: center
    border: none !important
    color: #fff !important

#wpuf-login-form
  code
    white-space: normal

  a
    font-family: 'Inter' !important
    font-size: 15px !important
    text-decoration: underline !important
