h1, h2, h3, h4, h5, h6
  font-family: $secondary-font
  font-weight: 700 !important
  text-transform: uppercase !important

.dark-skin

  a
    color: $white

  .cm-post-content p
    color: $white

button,
input[type='button'],
input[type='reset'],
input[type='submit'],
.wp-block-button .wp-block-button__link,
.wp-element-button,
.cm-button
  background-color: $red
  border: none

  &:hover
    background-color: #a21714
    color: $white

.cm-secondary .cm-widget-title span,
#cm-tertiary .cm-widget-title span,
.cm-slider-area .cm-widget-title span,
.cm-beside-slider-widget .cm-widget-title span,
.cm-category-slide-prev,
.cm-category-slide-next,
.cm-featured-category-slider .cm-slide-content .cm-entry-header-meta .cm-post-categories a,
.cm-slider-area-rotate .cm-slide-content .cm-entry-header-meta .cm-post-categories a
  background-color: $red

.cm-page-header .cm-page-title
  border-bottom: 1px solid $border-grey

.cm-container
  max-width: 1440px
