button
  border-radius: 4px !important

.evcal_btn
  border-radius: 4px !important
  line-height: 16px !important

// NavBar
#cm-masthead
  #cm-header-2
    .cm-container
      max-width: 100%

#menu-primary-menu
  justify-content: flex-end

.cm-primary-nav ul > li:hover > a,
.cm-primary-nav ul ul.sub-menu,
.cm-layout-2 .cm-primary-nav ul > li > a
  border: none !important

  & li
    border-bottom: none !important

.current-menu-parent
  background: none !important

.cm-primary-nav ul li
  .current_page_item,
  .current-menu-item
    background-color: transparent !important

.cm-header-1 .cm-row
  display: none

.dark-skin .cm-primary-nav ul > li > a,
.dark-skin .cm-primary-nav ul ul.sub-menu li a
  color: $black !important

.dark-skin .cm-primary-nav .current-menu-item a
  @media (min-width: 992px)
    color: red !important

#cm-primary-nav
  height: 70px
  display: flex
  align-items: center
  background-color: $white !important
  border-bottom: none !important

  li
    padding: 6px 16px

    a
      text-transform: uppercase !important

.cm-primary-nav .cm-container
  width: 100%

.menu-logo img
  height: 56px !important
  min-width: 100px

.cm-menu-toggle
  position: absolute
  right: 60px

  svg
    fill: $black !important

#cm-primary-nav
  border-top: none

.cm-primary-nav .cm-submenu-toggle .cm-icon
  fill: $red

.cm-primary-nav ul li:hover,
.cm-primary-nav ul li.focus > a
  background-color: transparent

.cm-primary-nav ul li:hover > ul, .cm-primary-nav ul li.focus > ul
  left: 0
  background-color: $white

.search-wrap button
  background-color: $red

.fa.search-top:hover
  background-color: transparent

// Buttons
.cm-entry-button
  background-color: $red

.evo_btn_arr
  border-radius: 0
  background-color: $gold !important

// Footer
.cm-footer-bar__2 p
  padding-top: 46px

#menu-footer-tertiary a
  text-transform: uppercase

.cm-mobile-nav
  li
    background-color: #232323 !important

    &:hover
      background-color: #232323 !important

  .menu-item
    .sub-menu li
      background-color: #232323 !important

    .current-menu-item,
    .current_page_item > a
      background-color: #232323

  .cm-submenu-toggle .cm-icon
    fill: $white !important

.dark-skin

  .sub-menu li
    &:hover
      background-color: $gold !important

    a
      &:hover
        border-bottom: none !important

  .fa.search-top
    color: black

@media only screen and (min-width: 767px)
  .cm-footer-bar__2 p
    padding-top: 46px

@media only screen and (max-width: 767px)
  #cm-primary-nav .cm-container
    width: 100%
