.evcal_cblock .evo_start
  display: flex !important
  flex-direction: row !important
  gap: 5px
  align-items: center

.cm-content
  padding-top: 20px

.cm-entry-summary a:hover
  background-color: #af0000

.cm-front-page-top-section
  margin-bottom: 90px

.dark-skin .cm-layout-2 .cm-primary-nav .cm-menu-toggle svg,
.dark-skin .cm-layout-2 .cm-primary-nav .cm-menu-toggle .cm-icon
  fill: $black

.dark-skin .cm-layout-2 .cm-primary-nav ul > li > a
  font-size: 16px !important

.ajde_evcal_calendar.boxy .eventon_list_event p.no_events
  background-color: #232323

.evo_tz_time
  text-align: center

.evo_tz
  font-size: 16px

.evotx_image
  margin-top: 30px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.eventon_events_list .eventon_list_event .evoet_c3
  flex: auto

.evcal_evdata_cell p
  display: flex !important
  justify-content: center !important
  flex-direction: column !important
  align-items: center !important
  gap: 10px !important

.sd-title
  display: none !important

.cm-footer .cm-upper-footer-cols .widget
  background: none

.cm-lower-footer-cols .cm-lower-footer-col--1
  flex-basis: 100%
  display: flex
  align-items: center

.wp-block-buttons>.wp-block-button
  margin-bottom: 16px

#respond.comment-respond form#commentform #comment-form__verbum
  background-color: $dark-grey !important

.price .evo_label
  color: red !important
  font-size: 24px !important
  font-weight: 800
  font-family: 'Montserrat', sans-serif !important

.value
  font-size: 20px

.evotx_quantity .qty
  width: auto

.evotx_quantity,
.tx_price_line
  border: none !important

.evoTX_wc_section .evotx_quantity .qty b.plu,
.evotx_qty_adjuster b.plu
  top: 0
  background-color: $red

.evotx_addtocart_total
  width: 220px !important
  margin: 0 auto !important
  margin-bottom: 16px !important
  display: flex !important
  align-items: center !important
  color: #fff !important
  gap: 20px !important

.evotx_addtocart
  height: 40px !important
  width: 165px !important
  border-radius: 4px !important

.evotx_cart_actions .evcal_btn
  line-height: 16px !important
  margin: 0 10px
  height: 40px !important
  width: 165px !important
  border-radius: 4px !important

@media (max-width: 568px)
  .evcal_eventcard .evcal_evdata_row .evcal_evdata_cell
    margin-left: 0px

@media only screen and (max-width: 996px)
  .dark-skin .cm-layout-2 .cm-primary-nav ul > li > a
    font-size: 14px !important

.dark-skin .cm-layout-2 #cm-primary-nav .fa
  color: $black !important

.dark-skin .cm-layout-2 .cm-primary-nav .cm-submenu-toggle svg, .dark-skin .cm-layout-2 .cm-primary-nav .cm-submenu-toggle .cm-icon
  fill: red !important

.cm-primary-nav .cm-submenu-toggle .cm-icon
  width: 16px
  height: 16px

.cm-widget-title
  border-bottom: 0 !important

@media only screen and (max-width: 767px)
  .cm-widget-title
    border-bottom: 1px solid $red !important

.eventon_main_section
  padding: 0

.evcal_list_a
  background-color: #333

.eventon_sorting_section
  background-color: transparent !important

#evcal_head.calendar_header #evcal_cur
  color: #fff !important

#cm-primary-nav
  background-color: red

.evo_metarow_organizer .evo_evdata_cell_content .evo_card_organizer
  padding: 0 !important

.evcal_evdata_img
  height: 800px !important

#evcal_list p.desc_trig_outter,
.evocard_box,
.evcal_evdata_row
  border-radius: 0 !important

.event_description
  padding-top: 16px !important

.evoet_title
  font-size: 30px !important

.evcal_evdata_icons
  display: none !important

.evcal_time,
.evcal_location,
.evcal_time i.fa,
.evoet_location .evcal_location i.fa
  font-size: 18px !important
  line-height: 24px !important

.evo_h3
  text-transform: uppercase

#evcal_list .evorow.getdirections .evoInput[type="text"],
.evo_pop_body .evorow.getdirections .evoInput[type="text"]
  padding: 8px

#evcal_list .evorow.getdirections .evoInput:focus,
.evo_pop_body .evorow.getdirections .evoInput:focus
  border: 1px solid #fff

#evcal_list .eventon_list_event .evoInput,
.evo_pop_body .evoInput
  font-style: normal

.evo_btn_arr_circ
  height: 30px

  .fa
    color: $black

.evcal_event_subtitle
  display: none !important

// .featured_event,
// .completed-event
//   display: flex !important
//   flex-direction: row-reverse !important

.list_cal
  #evcal_list > div
    border: none !important

.evoet_c2
  width: 80px
  margin-right: 0 !important

.year
  font-size: 20px !important
  order: 2

.day,
.month
  font-size: 24px !important

.evo_end .date
  font-size: 30px !important

.evo_start,
.evoet_dayblock
  display: flex !important
  flex-direction: column !important

.eventon_list_event .evo_metarow_details .eventon_full_description p,
.eventon_list_event .event_description p
  font-size: 16px !important

.eventon_list_event
  display: flex !important
  flex-direction: column !important

.evcal_eventcard p,
.wp-block-image figcaption
  color: #fff !important

  &
    font-size: 16px !important
    text-transform: uppercase !important

.evcal_evdata_img
  max-height: 730px !important
  background-size: contain !important
  background-color: $dark-grey

.evcal_event_details,
.evorow.getdirections,
.advertisement_above_footer
  background-color: $dark-grey !important

.evorow.getdirections
  border: none !important

.evosin_event_title,
.evo_end
  display: none

#event_time,
#event_location,
#event_getdirection,
#event_addtocal,
.evocard_box
  background-color: $dark-grey !important

#event_evosocial
  background-color: red !important
  background-image: linear-gradient(99deg, #c90404 0%, $red 100%) !important

.color.evo_sin_page #evcal_list .eventon_list_event .evcal_list_a
  background-color: $dark-grey !important

.evcal_evdata_cell
  text-align: center !important

.evo_mytime,
.evo_get_direction_button,
.evcal_btn
  background-color: $gold !important

.evcal_desc
  display: flex
  align-items: center

.evoet_title
  text-align: center

.fa-road
  display: none !important

.evo_metarow_socialmedia a.evo_ss i,
.evoInput,
.evo_ics_nCal,
.evo_ics_gCal,
.evo_card_organizer_name_t a
  color: $white !important

.evcal_event_details .evcal_evdata_cell.shorter_desc .eventon_desc_in:after
  display: none

.wpl-likebox
  display: none

.evcal_list_a
  display: flex !important
  flex-direction: column

// #evcal_list .evoet_cx,
// #evcal_list .evoet_title
//   width: 100% !important

  &
    text-align: center !important

#evcal_list .evoet_dayblock
  width: 100% !important
  display: flex !important
  align-items: center
  margin-bottom: 10px

.evoet_time_expand
  justify-content: center
  gap: 10px

.evo_start .year,
.evo_start .date,
.evo_start .month,
.evo_start .day
  font-size: 30px !important
  color: $black !important

.evcal_evdata_cell .evotx_image, .evcal_evdata_cell .evo_h3
  display: none

.evo_tz
  font-size: 14px

.evocard_row
  padding-bottom: 0

#event_ftimage
  padding: 20px 20px 40px

.evcal_evdata_img
  height: 600px !important

.eventon_single_event.immersive .eventon_list_event .evoet_time_expand em.evcal_time
  background: none

.eventon_single_event #evcal_list .evoet_title
  font-size: 30px !important

.eventon_single_event #evcal_list .evcal_time
  font-size: 18px !important

.eventon_single_event #evcal_list .evcal_location,
.eventon_single_event #evcal_list .evoet_time_expand,
.eventon_single_event #evcal_list .evcal_oganizer
  display: none !important

.eventon_single_event #evcal_list .evoet_time_expand
  flex-direction: column

.evoet_location
  text-align: center

.refund_policy
  display: flex
  flex-direction: column
  align-items: center

  & p
    display: block !important
    font-size: 14px !important
    text-align: center
    color: #888888 !important
    width: 75%
    margin-bottom: 10px !important
    text-wrap: balance !important

  & a
    color: $red !important

#event_eventdetails .evo_label,
#event_time .evo_label,
.price .evo_label,
#event_customfield1 .evo_label,
#event_customfield2 .evo_label,
#event_customfield3 .evo_label,
#event_organizer .evo_label
  color: red !important
  font-size: 22px !important
  font-weight: 800
  font-family: 'Montserrat', sans-serif !important
  text-transform: uppercase
  margin-bottom: 20px

#event_customfield1 .evorow,
#event_customfield2 .evorow,
#event_customfield3 .evorow
  display: flex
  flex-direction: column
  align-items: center

.eventdetails .evorow
  display: flex
  flex-direction: column
  align-items: center

#evcal_list

  .evorow.getdirections .evo_get_direction_content
    padding: 20px
    gap: 20px

  .evorow.getdirections .evoInput[type="text"]
    background: #333

  .evorow.getdirections .evo_get_direction_content button
    width: 150px
    justify-content: center

#evcal_list .eventon_list_event .evcal_eventcard p
  display: flex !important
  flex-direction: column !important

  & a
    padding: 0

.time .evo_metarow_time
  display: flex
  flex-direction: column
  align-items: center

.evocard_main_image span
  max-height: 640px !important
  max-width: 500px !important

.evocard_row

  .evocard_main_image_hold
    margin: 0 auto
    background-color: $dark-grey
    max-height: 640px !important
    max-width: 500px !important

.evoet_c1 .ev_ftImg
  display: none !important

.evoet_c3 .evoet_title,
.evcal_time,
.evo_tz,
.evo_endday
  color: #fff !important

.wc-proceed-to-checkout
  align-items: flex-start

.gpay-card-info-container
  min-width: 160px
  max-width: 200px

.evose_repeat_header
  display: flex
  justify-content: center
  padding-top: 10px

.ajde_evcal_calendar.boxy.boxstyle1 .evo_boxtop
  border-radius: 0px !important

.ajde_evcal_calendar.boxy.boxstyle1 #evcal_list .eventon_list_event .desc_trig
  border-radius: 0 !important

.ajde_evcal_calendar.boxy.boxstyle1.tbg1 #evcal_list .eventon_list_event .desc_trig
  background-color: $dark-grey !important

.evoet_progress_bar
  display: flex !important
  justify-content: center

.evo_epbar_o
  margin-top: 10px
  margin-right: 0 !important

.evo_countdowner
  color: #fff !important
  margin-top: 5px

@media only screen and (max-width: 480px)
  #evcal_list
    max-width: 398px !important

  .evorow.getdirections .evo_get_direction_content
    flex-direction: column !important

@media only screen and (max-width: 505px)
  .wc-proceed-to-checkout
    flex-direction: column
    align-content: flex-end
    flex-wrap: wrap

  .checkout-button
    min-width: 160px

@media only screen and (max-width: 768px)
  .evocard_box
    margin: 10px 0 !important
