.top-full-width-sidebar
  max-width: 100%
  margin-top: -20px

.widget_block

  .wp-block-separator
    width: 100% !important
    margin: 40px 0 !important
    background-color: #71717a !important

.cm-advertisement-content img
  width: 100%

.cm-widget-title

  span
    padding: 6px 12px
    font-size: 18px

.header-image
  border-bottom: none !important

.cm-beside-slider-widget
  padding-left: 0 !important

.cm-featured-category-slider .cm-below-entry-meta
  display: none

.cm-featured-category-slider .cm-slide-content,
.cm-slider-area-rotate .cm-slide-content
  background: linear-gradient(180deg, rgba(35, 35, 35, 0) 0%, #121111 100%)

@media (min-width: 1024px)
  .cm-primary
    margin-right: 40px

  .cm-beside-slider-widget
    padding-left: 40px !important

@media (min-width: 48em)
  #colormag_featured_posts_slider_widget-9
    .cm-featured-category-slider
      .cm-entry-title
        font-size: 5.4rem
        text-transform: uppercase
        text-wrap: balance
        margin-bottom: 100px

      .cm-slide-content
        padding: 24px 24px 68px

      .bx-controls
        position: relative
        top: -180px
