.cm-widget-title
    text-transform: uppercase

#quizForm1
    border: 1px solid #2b2b2e
    background: #161616
    padding: 20px
    margin-top: 20px

.quiz_section
    color: #fff

    label
        font-family: 'Inter'

.qmn_pagination
    justify-content: flex-start !important

.qmn_quiz_container

    .qmn_btn
        background: #ff0000 !important
        border: none !important
        width: 200px

.qsm-quiz-container
    display: flex
    flex-direction: column

    img
        max-width: 50%
        margin: 0 auto

.ts_poll_section

    header
        padding: 16px 10px 16px !important

        span
            font-family: 'Inter' !important
            font-size: 20px !important
            font-weight: bold !important
            margin-bottom: 0 !important

    main
        border: 1px solid #2b2b2e
        background: #161616
        padding: 20px !important

    footer
        border: 1px solid #333
        background-color: #161616 !important
        border-top: 0

.ts_poll_answer_label
    font-family: 'Inter' !important
    font-size: 18px !important
    padding-left: 20px !important

.ts_poll_footer_main

    button
        padding: 10px 20px !important
        border-radius: 3px !important

    #ts_poll_result_button_499928

        button

            span
                font-weight: 600 !important
                font-family: 'inter' !important
                line-height: 22px !important

.ts-poll-emoji-100

    &:before
        display: none

.mlw_qmn_message_before
    margin-bottom: 0

    p
        font-size: 20px
        font-family: 'Outfit'
        text-transform: uppercase
