.album-wrapper
  display: flex
  gap: 30px
  margin-top: 40px
  margin-bottom: 20px

  .cover-art
    position: relative
    height: 0
    padding-bottom: 56.25%
    overflow: hidden

    img
      opacity: 1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .tracklist
    width: 50%
    display: flex
    flex-direction: column

.tracklist
  .links
    display: flex
    gap: 30px

    button
      width: 100px
      font-size: 14px

.embed-container
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  max-width: 100%
  height: auto

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.video-description
  padding: 20px 0

.type-music
  border: 1px solid $border-grey

.music-player
  margin-top: 50px

.cm-row
  .music
    .cm-featured-image img
      width: 100%
      max-height: 250px
      object-fit: cover

@media only screen and (max-width: 767px)
  .album-wrapper
    flex-direction: column
