.cm-post-content
    p
        margin-bottom: 24px
        padding: 20px

.cm-post-content
    background-color: #161616

.cm-featured-posts
    .cm-first-post
        .cm-entry-title
            font-size: 20px
