.evosliderbox.ajde_evcal_calendar.multiSlider .hasbgimg.eventon_list_event
  background-color: $dark-grey !important

  .evcal_cblock
    align-items: center

.evosliderbox.ajde_evcal_calendar.multiSlider .hasbgimg.eventon_list_event .evcal_list_a
  background-color: $dark-grey !important

  .evoet_c2
    width: 100%

  .evoet_title
    font-size: 24px !important

  .evcal_time
    font-size: 14px !important
    flex-wrap: wrap
    flex-direction: column
    display: none !important

  .evcal_location
    font-size: 14px !important
    color: $white

  .evcal_oganizer
    flex-direction: column
    display: none !important

  .evo_mytime
    display: none !important

    em
      color: $white !important
      i
        opacity: 0.7

.evo_slider_slide_out
  border-radius: 0 !important

.evoslider.ajde_evcal_calendar.ss_imgtop.multiSlider .eventon_list_event.hasbgimg .evo_boxtop
  flex: 0 0 280px !important

.evoslider .eventon_events_list
  gap: 20px
